# we will downscale the images
SPATIAL_DIM = 64
# size of noise vector
LATENT_DIM_GAN = 100
# filter size in conv layer
FILTER_SIZE = 5
# number of filters in conv layer
NET_CAPACITY = 16
# batch size
BATCH_SIZE_GAN = 32
# interval for displaying generated images
PROGRESS_INTERVAL = 80
# local data path
LOCAL_DATA_PATH = '/Users/Guille/code/GuillermoIzquierdo/GANs/data/'
